==========================================
UVHTTP 性能测试报告
==========================================

测试时间: Fri 23 Jan 2026 02:28:52 PM CST
测试配置: 4 线程, 100 连接, 30 秒

==========================================
测试结果
==========================================

## 主页 (HTML)

{
  "test_name": "homepage",
  "test_file": "/",
  "timestamp": "20260123_142644",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 18839.08,
    "avg_latency": "5.41ms",
    "p99_latency": "12.68ms"
  }
}

## 小文件 (12B)

{
  "test_name": "small_file",
  "test_file": "/static/index.html",
  "timestamp": "20260123_142644",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 11915.35,
    "avg_latency": "8.52ms",
    "p99_latency": "19.21ms"
  }
}

## 中等文件 (10KB)

{
  "test_name": "medium_file",
  "test_file": "/static/medium.html",
  "timestamp": "20260123_142644",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 11844.05,
    "avg_latency": "8.52ms",
    "p99_latency": "19.28ms"
  }
}

## 大文件 (100KB)

{
  "test_name": "large_file",
  "test_file": "/static/large.html",
  "timestamp": "20260123_142644",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 6319.09,
    "avg_latency": "16.12ms",
    "p99_latency": "36.50ms"
  }
}

