worker_processes 1;
error_log /tmp/nginx_error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 8888;
        
        location / {
            root /home/zhaodi-chen/project/uvhttp/public;
            index index.html;
        }
        
        location /static/ {
            root /home/zhaodi-chen/project/uvhttp/public;
        }
    }
}