worker_processes 1;
worker_rlimit_nofile 65535;

error_log /tmp/nginx_error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 65535;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    access_log /tmp/nginx_access.log;
    default_type application/octet-stream;
    
    # 性能优化
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    server {
        listen 8888;
        
        location / {
            root /home/zhaodi-chen/project/uvhttp/public;
            index index.html;
        }
        
        location /static/ {
            root /home/zhaodi-chen/project/uvhttp/public;
        }
    }
}