==========================================
UVHTTP 性能测试报告
==========================================

测试时间: Fri 23 Jan 2026 02:18:10 PM CST
测试配置: 4 线程, 100 连接, 30 秒

==========================================
测试结果
==========================================

## 主页 (HTML)

{
  "test_name": "homepage",
  "test_file": "/",
  "timestamp": "20260123_141603",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 19152.83,
    "avg_latency": "5.32ms",
    "p99_latency": "12.38ms"
  }
}

## 小文件 (12B)

{
  "test_name": "small_file",
  "test_file": "/static/index.html",
  "timestamp": "20260123_141603",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 12426.67,
    "avg_latency": "8.10ms",
    "p99_latency": "18.15ms"
  }
}

## 中等文件 (10KB)

{
  "test_name": "medium_file",
  "test_file": "/static/medium.html",
  "timestamp": "20260123_141603",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 11728.89,
    "avg_latency": "8.67ms",
    "p99_latency": "19.39ms"
  }
}

## 大文件 (100KB)

{
  "test_name": "large_file",
  "test_file": "/static/large.html",
  "timestamp": "20260123_141603",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 6502.13,
    "avg_latency": "15.64ms",
    "p99_latency": "35.75ms"
  }
}

