==========================================
UVHTTP 性能测试报告
==========================================

测试时间: Fri 23 Jan 2026 10:48:44 PM CST
测试配置: 4 线程, 100 连接, 30 秒

==========================================
测试结果
==========================================

## 主页 (HTML)

{
  "test_name": "homepage",
  "test_file": "/",
  "timestamp": "20260123_224637",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 4157.35,
    "avg_latency": "24.33ms",
    "p99_latency": "53.59ms"
  }
}

## 小文件 (12B)

{
  "test_name": "small_file",
  "test_file": "/static/index.html",
  "timestamp": "20260123_224637",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 3576.95,
    "avg_latency": "28.28ms",
    "p99_latency": "61.67ms"
  }
}

## 中等文件 (10KB)

{
  "test_name": "medium_file",
  "test_file": "/static/medium.html",
  "timestamp": "20260123_224637",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 3208.41,
    "avg_latency": "31.51ms",
    "p99_latency": "68.49ms"
  }
}

## 大文件 (100KB)

{
  "test_name": "large_file",
  "test_file": "/static/large.html",
  "timestamp": "20260123_224637",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 0.00,
    "avg_latency": "0.00us",
    "p99_latency": "0.00us"
  }
}

