==========================================
UVHTTP 性能测试报告
==========================================

测试时间: Fri 23 Jan 2026 02:57:58 PM CST
测试配置: 4 线程, 100 连接, 30 秒

==========================================
测试结果
==========================================

## 主页 (HTML)

{
  "test_name": "homepage",
  "test_file": "/",
  "timestamp": "20260123_145550",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 18917.31,
    "avg_latency": "5.39ms",
    "p99_latency": "12.71ms"
  }
}

## 小文件 (12B)

{
  "test_name": "small_file",
  "test_file": "/static/index.html",
  "timestamp": "20260123_145550",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 11998.97,
    "avg_latency": "8.44ms",
    "p99_latency": "19.29ms"
  }
}

## 中等文件 (10KB)

{
  "test_name": "medium_file",
  "test_file": "/static/medium.html",
  "timestamp": "20260123_145550",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 11962.00,
    "avg_latency": "8.45ms",
    "p99_latency": "18.97ms"
  }
}

## 大文件 (100KB)

{
  "test_name": "large_file",
  "test_file": "/static/large.html",
  "timestamp": "20260123_145550",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 6346.40,
    "avg_latency": "16.08ms",
    "p99_latency": "36.81ms"
  }
}

