==========================================
UVHTTP 性能测试报告
==========================================

测试时间: Fri 23 Jan 2026 02:05:41 PM CST
测试配置: 4 线程, 100 连接, 30 秒

==========================================
测试结果
==========================================

## 主页 (HTML)

{
  "test_name": "homepage",
  "test_file": "/",
  "timestamp": "20260123_140333",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 18594.17,
    "avg_latency": "5.47ms",
    "p99_latency": "12.90ms"
  }
}

## 小文件 (12B)

{
  "test_name": "small_file",
  "test_file": "/static/index.html",
  "timestamp": "20260123_140333",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 12233.56,
    "avg_latency": "8.30ms",
    "p99_latency": "19.04ms"
  }
}

## 中等文件 (10KB)

{
  "test_name": "medium_file",
  "test_file": "/static/medium.html",
  "timestamp": "20260123_140333",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 11828.41,
    "avg_latency": "8.58ms",
    "p99_latency": "20.76ms"
  }
}

## 大文件 (100KB)

{
  "test_name": "large_file",
  "test_file": "/static/large.html",
  "timestamp": "20260123_140333",
  "config": {
    "threads": 4,
    "connections": 100,
    "duration": 30
  },
  "results": {
    "rps": 6340.93,
    "avg_latency": "16.38ms",
    "p99_latency": "46.35ms"
  }
}

